n = input("Введите цифры: ").split()  # ввод с клавиатуры числа и перекидывание их в список с индексами
i = 0  # инициализация счетчика
while i < len(n):  # цикл while для перебора и вывода
    a = int(n[i])  # инициализация новой переменной, в которую мы кидаем число по индексу [i] преобразованной в число
    print(a ** 2)  # вывод переменной 
    i += 1  # увеличение счетчика
